<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近在Mac上用WMware Fusion跑Linux，主要是用来做server端的开发，通过ssh连到虚拟机里做操作。 因为记性不好，我一般都会在&#x2F;etc&#x2F;hosts里设置一条记录，给虚拟机一个域名，像是这样 12# ubuntu虚拟机192.168.110.132 ubuntu.vm  然后我就可以通过域名的方式登录虚拟机了，像这样 1ssh up4dev@ubuntu.vm  但是使用的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="给VMWare Fusion设置固定IP">
<meta property="og:url" content="http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/index.html">
<meta property="og:site_name" content="UP4DEV">
<meta property="og:description" content="最近在Mac上用WMware Fusion跑Linux，主要是用来做server端的开发，通过ssh连到虚拟机里做操作。 因为记性不好，我一般都会在&#x2F;etc&#x2F;hosts里设置一条记录，给虚拟机一个域名，像是这样 12# ubuntu虚拟机192.168.110.132 ubuntu.vm  然后我就可以通过域名的方式登录虚拟机了，像这样 1ssh up4dev@ubuntu.vm  但是使用的过程">
<meta property="og:locale">
<meta property="og:image" content="http://www.up4dev.com/assets/vmware-fusion-static-ip/0.jpeg">
<meta property="og:image" content="http://www.up4dev.com/assets/vmware-fusion-static-ip/1.jpeg">
<meta property="og:image" content="http://www.up4dev.com/assets/vmware-fusion-static-ip/2.jpeg">
<meta property="article:published_time" content="2016-10-15T06:36:00.000Z">
<meta property="article:modified_time" content="2022-07-30T08:13:34.778Z">
<meta property="article:author" content="andyzhshg">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.up4dev.com/assets/vmware-fusion-static-ip/0.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/up4dev-logo-192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/up4dev-logo-180.png">
        
      
    
    <!-- title -->
    <title>给VMWare Fusion设置固定IP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">🔍 搜索</a></li><!--
     --><!--
       --><li><a href="/about/xiang-ji-xuan-zhi">💜</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/10/19/cpp11-shared_ptr/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/10/09/docker-network-create/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&text=给VMWare Fusion设置固定IP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&is_video=false&description=给VMWare Fusion设置固定IP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=给VMWare Fusion设置固定IP&body=Check out this article: http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&name=给VMWare Fusion设置固定IP&description=&lt;p&gt;最近在Mac上用&lt;code&gt;WMware Fusion&lt;/code&gt;跑&lt;code&gt;Linux&lt;/code&gt;，主要是用来做server端的开发，通过ssh连到虚拟机里做操作。&lt;/p&gt;
&lt;p&gt;因为记性不好，我一般都会在&lt;code&gt;/etc/hosts&lt;/code&gt;里设置一条记录，给虚拟机一个域名，像是这样&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;# ubuntu虚拟机&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;192.168.110.132 ubuntu.vm&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;然后我就可以通过域名的方式登录虚拟机了，像这样&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;ssh up4dev@ubuntu.vm&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;但是使用的过程中遇到了一个问题，有时候虚拟机重启后发现虚拟机的IP发生了变化，这就导致了hosts的设置失效，必须重新设置hosts。&lt;/p&gt;
&lt;p&gt;那么怎么能让虚机IP固定下来呢，Google了一圈下来，终于有了比较靠谱的方式，说起来还有点小麻烦，不过按照下面的步骤一条一条的来，应该都会成功。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&t=给VMWare Fusion设置固定IP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E6%9F%A5%E8%AF%A2%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84MAC%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">步骤1 - 查询虚拟机的MAC地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E4%BF%AE%E6%94%B9dhcpd-conf"><span class="toc-number">2.</span> <span class="toc-text">步骤2 - 修改dhcpd.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E9%87%8D%E5%90%AFVMWare-Fusion"><span class="toc-number">3.</span> <span class="toc-text">步骤3 - 重启VMWare Fusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A44-%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">步骤4 - 启动虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        给VMWare Fusion设置固定IP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">andyzhshg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-10-15T06:36:00.000Z" itemprop="datePublished">2016-10-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B3%9B%E6%8A%80%E6%9C%AF/">泛技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>, <a class="tag-link-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近在Mac上用<code>WMware Fusion</code>跑<code>Linux</code>，主要是用来做server端的开发，通过ssh连到虚拟机里做操作。</p>
<p>因为记性不好，我一般都会在<code>/etc/hosts</code>里设置一条记录，给虚拟机一个域名，像是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ubuntu虚拟机</span><br><span class="line">192.168.110.132 ubuntu.vm</span><br></pre></td></tr></table></figure>

<p>然后我就可以通过域名的方式登录虚拟机了，像这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh up4dev@ubuntu.vm</span><br></pre></td></tr></table></figure>

<p>但是使用的过程中遇到了一个问题，有时候虚拟机重启后发现虚拟机的IP发生了变化，这就导致了hosts的设置失效，必须重新设置hosts。</p>
<p>那么怎么能让虚机IP固定下来呢，Google了一圈下来，终于有了比较靠谱的方式，说起来还有点小麻烦，不过按照下面的步骤一条一条的来，应该都会成功。</p>
<span id="more"></span>

<p>先说下我的环境，<code>macOS</code>版本是<code>10.12</code>，<code>VMware Fusion</code>的版本是<code>8.5.0</code>。</p>
<h2 id="步骤1-查询虚拟机的MAC地址"><a href="#步骤1-查询虚拟机的MAC地址" class="headerlink" title="步骤1 - 查询虚拟机的MAC地址"></a>步骤1 - 查询虚拟机的MAC地址</h2><p>话不多说，直接上图</p>
<p><img src="http://www.up4dev.com/assets/vmware-fusion-static-ip/0.jpeg" alt="设置-网络适配器"></p>
<p><img src="http://www.up4dev.com/assets/vmware-fusion-static-ip/1.jpeg" alt="设置-网络是配置-MAC地址"></p>
<h2 id="步骤2-修改dhcpd-conf"><a href="#步骤2-修改dhcpd-conf" class="headerlink" title="步骤2 - 修改dhcpd.conf"></a>步骤2 - 修改dhcpd.conf</h2><p><code>dhcpd.conf</code>位于目录<code>/Library/Preferences/VMware Fusion/vmnet8</code>。</p>
<p>用你最喜欢的文本编辑器打开<code>/Library/Preferences/VMware Fusion/vmnet8/dhcpd.conf</code>，我这里用vim，需要用管理员权限sudo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /Library/Preferences/VMware\ Fusion/vmnet8/dhcpd.conf</span><br></pre></td></tr></table></figure>

<p>看到的内容大概是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># Configuration file for ISC 2.0 vmnet-dhcpd operating on vmnet8.</span><br><span class="line">#</span><br><span class="line"># This file was automatically generated by the VMware configuration program.</span><br><span class="line"># See Instructions below if you want to modify it.</span><br><span class="line">#</span><br><span class="line"># We set domain-name-servers to make some DHCP clients happy</span><br><span class="line"># (dhclient as configured in SuSE, TurboLinux, etc.).</span><br><span class="line"># We also supply a domain name to make pump (Red Hat 6.x) happy.</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###### VMNET DHCP Configuration. Start of &quot;DO NOT MODIFY SECTION&quot; #####</span><br><span class="line"># Modification Instructions: This section of the configuration file contains</span><br><span class="line"># information generated by the configuration program. Do not modify this</span><br><span class="line"># section.</span><br><span class="line"># You are free to modify everything else. Also, this section must start</span><br><span class="line"># on a new line</span><br><span class="line"># This file will get backed up with a different name in the same directory</span><br><span class="line"># if this section is edited and you try to configure DHCP again.</span><br><span class="line"></span><br><span class="line"># Written at: 09/14/2016 14:21:31</span><br><span class="line">allow unknown-clients;</span><br><span class="line">default-lease-time 1800;                # default is 30 minutes</span><br><span class="line">max-lease-time 7200;                    # default is 2 hours</span><br><span class="line"></span><br><span class="line">subnet 192.168.110.0 netmask 255.255.255.0 &#123;</span><br><span class="line">	range 192.168.110.128 192.168.110.254;</span><br><span class="line">	option broadcast-address 192.168.110.255;</span><br><span class="line">	option domain-name-servers 192.168.110.2;</span><br><span class="line">	option domain-name localdomain;</span><br><span class="line">	default-lease-time 1800;                # default is 30 minutes</span><br><span class="line">	max-lease-time 7200;                    # default is 2 hours</span><br><span class="line">	option netbios-name-servers 192.168.110.2;</span><br><span class="line">	option routers 192.168.110.2;</span><br><span class="line">&#125;</span><br><span class="line">host vmnet8 &#123;</span><br><span class="line">	hardware ethernet 00:50:56:C0:00:08;</span><br><span class="line">	fixed-address 192.168.110.1;</span><br><span class="line">	option domain-name-servers 0.0.0.0;</span><br><span class="line">	option domain-name &quot;&quot;;</span><br><span class="line">	option routers 0.0.0.0;</span><br><span class="line">&#125;</span><br><span class="line">####### VMNET DHCP Configuration. End of &quot;DO NOT MODIFY SECTION&quot; #######</span><br></pre></td></tr></table></figure>

<p>我们在这个文件的最后添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">host Ubuntu16.04_0 &#123;</span><br><span class="line">	hardware ethernet 00:0C:29:79:EC:1A;</span><br><span class="line">	fixed-address 192.168.110.130;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有三行内容值得注意：</p>
<ul>
<li><p>第1行，<code>Ubuntu16.04_0</code>是虚拟机的名字，看下图，注意要拼写要完全一致。</p>
<p>  <img src="http://www.up4dev.com/assets/vmware-fusion-static-ip/2.jpeg" alt="VM Name"></p>
</li>
<li><p>第2行，<code>00:0C:29:79:EC:1A</code>是上一步获取的MAC地址。</p>
</li>
<li><p>第3行，<code>192.168.110.130</code>是要设置的固定IP地址，注意要在虚拟机的IP网段，一般情况下就用上次虚拟机运行时的动态IP就可以了。</p>
</li>
</ul>
<h2 id="步骤3-重启VMWare-Fusion"><a href="#步骤3-重启VMWare-Fusion" class="headerlink" title="步骤3 - 重启VMWare Fusion"></a>步骤3 - 重启VMWare Fusion</h2><p>必须重启VMWare Fusion才能使上边的设置生效。</p>
<h2 id="步骤4-启动虚拟机"><a href="#步骤4-启动虚拟机" class="headerlink" title="步骤4 - 启动虚拟机"></a>步骤4 - 启动虚拟机</h2><p>此时在启动虚拟机，你会发现虚拟机的地址不会再变来变去了，永远是你在步骤2设置的固定IP。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://willwarren.com/2015/04/02/set-static-ip-address-in-vmware-fusion-7/">Set a Static IP Address in VMware Fusion 7</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">🔍 搜索</a></li>
         
          <li><a href="/about/xiang-ji-xuan-zhi">💜</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E6%9F%A5%E8%AF%A2%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84MAC%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">步骤1 - 查询虚拟机的MAC地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E4%BF%AE%E6%94%B9dhcpd-conf"><span class="toc-number">2.</span> <span class="toc-text">步骤2 - 修改dhcpd.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E9%87%8D%E5%90%AFVMWare-Fusion"><span class="toc-number">3.</span> <span class="toc-text">步骤3 - 重启VMWare Fusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A44-%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">步骤4 - 启动虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&text=给VMWare Fusion设置固定IP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&is_video=false&description=给VMWare Fusion设置固定IP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=给VMWare Fusion设置固定IP&body=Check out this article: http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&title=给VMWare Fusion设置固定IP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&name=给VMWare Fusion设置固定IP&description=&lt;p&gt;最近在Mac上用&lt;code&gt;WMware Fusion&lt;/code&gt;跑&lt;code&gt;Linux&lt;/code&gt;，主要是用来做server端的开发，通过ssh连到虚拟机里做操作。&lt;/p&gt;
&lt;p&gt;因为记性不好，我一般都会在&lt;code&gt;/etc/hosts&lt;/code&gt;里设置一条记录，给虚拟机一个域名，像是这样&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;# ubuntu虚拟机&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;192.168.110.132 ubuntu.vm&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;然后我就可以通过域名的方式登录虚拟机了，像这样&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;ssh up4dev@ubuntu.vm&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;但是使用的过程中遇到了一个问题，有时候虚拟机重启后发现虚拟机的IP发生了变化，这就导致了hosts的设置失效，必须重新设置hosts。&lt;/p&gt;
&lt;p&gt;那么怎么能让虚机IP固定下来呢，Google了一圈下来，终于有了比较靠谱的方式，说起来还有点小麻烦，不过按照下面的步骤一条一条的来，应该都会成功。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.up4dev.com/2016/10/15/vmware-fusion-static-ip/&t=给VMWare Fusion设置固定IP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    andyzhshg
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">🔍 搜索</a></li><!--
     --><!--
       --><li><a href="/about/xiang-ji-xuan-zhi">💜</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60523957-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60523957-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'up4dev';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
